{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "output": "DP-4",
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/system-status"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": false,
    "format-icons": {
      "active": " ",
      "default": " "
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<span size='large'><b>{:%A, %B %-d, %Y}</b></span>\n\n<tt><small>{calendar}</small></tt>",
    "on-click": "/home/oliver/.config/waybar/popup_toggle.sh clock",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span weight='bold'>{}</span>",
        "days": "{}",
        "weeks": "<span alpha='55%'>W{}</span>",
        "weekdays": "<span alpha='70%'>{}</span>",
        "today": "<span background='#3584e4' foreground='#ffffff' weight='bold'> {} </span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-right": "mode"
    }
  },

  "custom/system-status": {
    "format": "{text}",
    "return-type": "json",
    "exec": "/home/oliver/.config/waybar/system_status.sh",
    "interval": 5,
    "tooltip": true,
    "escape": true,
    "on-click": "/home/oliver/.config/waybar/popup_toggle.sh quick-settings",
    "on-click-right": "/home/oliver/.config/waybar/popup_action.sh sound-settings"
  }
}
